{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "96b90614-b1ca-0213-96c7-49b4ffaf1e23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I LOVE Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "cad3a9a1079e241f69ac9c4fc7c11d56666b9a47",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
