{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "e8d33c27-11f4-590b-4e4a-21660da90344",
  "outputs": {
    "name1": {
      "value": 160,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "160",
            "keepers": null,
            "max": 200,
            "min": 90,
            "result": 160,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
